#ifndef __ppmap_general__
#define __ppmap_general__

//==============================================================================
// Обобщающие функции для map, переопределяемые для специализаций
//==============================================================================

// Обобщающая функция вывода элемента map в поток.
// Переопределяется для каждой специализации для вывода конкретного значения
void ppMap_element_print<ppMap* v>(FILE* f);

// Функция, осуществляющая вывод всех элементов map по возрастанию значений ключей
// Использует полиморфную функцию вывода отдельного элемента
void ppMap_print(FILE* f, ppMap* v);

#endif // __ppmap_general__